.listTable {
  margin-right: var(--spacing-medium);
  border-collapse: collapse;
  width: 100%;
  background-color: var(--color-black-extra-light);

  thead {
    background-color: var(--color-black-light);
    padding: var(--spacing-mini);
    font-weight: var(--font-weight-medium);
  }

  th,
  td {
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: var(--color-black-light);
  }

  tr {
    border-bottom: 1px solid var(--color-black-extra-light);

    &:hover {
      background-color: var(--color-background-dark);
    }
  }

  img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    display: block;
  }
}

.listLocation {
  text-align: left;
}

.labelRow {
  display: grid;
  grid-template-columns: 100px 1fr;
}
