.toggleButtons {
  margin-bottom: var(--spacing-medium);

  button {
    margin-right: var(--spacing-mini);
    padding: var(--spacing-mini) var(--spacing-mini) var(--spacing-mini)
      var(--spacing-mini);
    cursor: pointer;
    border: none;
    border-radius: var(--border-radius-mini);
    font-weight: var(--font-weight-bold);
    background: var(--color-greem-light);
    color: var(--color-black);

    &.active {
      background: var(--color-greem-dark);
      color: white;
    }

    &:hover {
    }
  }
}
